{
  "name": "tsjl-node",
  "version": "1.1.0",
  "description": "TSJL is a logger, that logs JSON, and is simple to use; hence the name.",
  "main": "index.js",
  "scripts": {
    "test": "node ignorethismocha.js"
  },
  "author": "Tolley",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.0.1"
  },
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "http://192.168.0.5:4873"
  }
}
